# thrift-example

thrift-proxy/: .project  pom.xml
thrift-proxy/src/main/java/com/demo/service/: ClientMain.java  ServiceMain.java  User.java  UserService.java  UserServiceImpl.java
thrift-proxy/src/main/java/com/demo/thrift/: ThriftClientPoolFactory.java  ThriftClientPoolFactory1.java  ThriftServiceClientProxyFactory.java  ThriftServiceServerFactory.java
thrift-proxy/src/main/java/com/demo/thrift/support/: ThriftServerAddressProvider.java  ThriftServerAddressReporter.java  ThriftServerIpTransfer.java
thrift-proxy/src/main/java/com/demo/thrift/support/impl/: DynamicAddressProvider.java  DynamicAddressReporter.java  FixedAddressProvider.java  LocalNetworkIpTransfer.java
thrift-proxy/src/main/java/com/demo/thrift/zookeeper/: ZookeeperFactory.java
thrift-proxy/src/main/resources/: spring-context-thrift-client.xml  spring-context-thrift-server.xml
thrift-tutorial/: .classpath  .gradletasknamecache  .project  build.gradle
thrift-tutorial/src/main/gen-java/thrift/shared/: SharedService.java  SharedStruct.java
thrift-tutorial/src/main/gen-java/thrift/tutorial/: Calculator.java  InvalidOperation.java  Operation.java  Work.java  tutorialConstants.java
thrift-tutorial/src/main/java/com/unionpaysmart/app/: ThriftClient.java  ThriftServer.java
thrift-tutorial/src/main/java/com/unionpaysmart/handler/: CalculatorHandler.java
thrift-tutorial/src/main/thrift/: shared.thrift  tutorial.thrift
